<!doctype html>
<html lang="en">
<head>
    <title>Beaches - Beautiful New Zealand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <img src="MyNZWebsite/images/z-banner.jpg" alt="Beautiful New Zealand Banner" class="banner">
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Mountains</a></li>
            <li><a href="bush.html">Bush</a></li>
            <li><a href="beaches.html">Beaches</a></li>
        </ul>
    </nav>


    <main>

        <h1>Beautiful Beaches of New Zealand</h1>

        <article>
            <img src="MyNZWebsite/images/z-ocean_2.jpg" alt="New Zealand Beach" class="image">

            <h2>Golden Beaches</h2>
            <p>
                New Zealand has many stunning beaches with clean blue water and golden sand.
            </p>

            <p>
                Summer weather at the beaches is usually warm and sunny.
            </p>
            
            <p>
                In te reo Māori, beach is called <strong>one</strong>.
            </p>

        </article>

        <article>
            <img src="MyNZWebsite/images/z-ocean_3.jpg" alt="New Zealand Beach" class="image">
            <h2>Coastal Beauty</h2>
            <p>
                New Zealand has beautiful beaches with clear blue water, golden sand and amazing
                coastal views.
            </p>

            <p>
                Some beaches are perfect for swimming, surfing and relaxing, while others are known
                for black volcanic sand and rocky cliffs.
            </p>

            <p>
                Popular beaches attract both tourists and locals throughout the year.
            </p>

        </article>

        <article>
            <img src="MyNZWebsite/images/z-mountain_3.jpg" alt="New Zealand beach" class="image">

            <h2>Beach Activities and Wildlife</h2>

            <p>
                New Zealand beaches are popular places for swimming, surfing, fishing, kayaking
                and walking.
            </p>
            
            <p>
                During summer, families often visit beaches for picnics and outdoor recreation.
            </p>

            <p>
                Marine life such as dolphins, seals and seabirds can often be seen near the coast,
                making New Zealand's beaches an important part of the country's natural environment.
            </p>

        </article>


    </main>

    <footer>
        <p> Beautiful New Zealand</p>
    </footer>

</body>
</html>